{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"song",
				"songs_by_artist"
			],
			[
				"son",
				"songs_by_artist"
			],
			[
				"ea",
				"ea	each { |e| .. }"
			],
			[
				"prom",
				"prompt_username_hostname"
			],
			[
				"sub",
				"substitutions"
			],
			[
				"co",
				"collect  (function)"
			],
			[
				"holid",
				"holiday_supplies"
			]
		]
	},
	"buffers":
	[
		{
			"file": "source/_posts/2014-07-20-starting-a-new-sinatra-app-from-scratch.markdown",
			"settings":
			{
				"buffer_size": 744,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"dsiab",
				"Package Control: Disable Package"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"dis",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"extract",
				"PackageResourceViewer: Extract Package"
			],
			[
				"Dis",
				"Package Control: Disable Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/pglennon/code/flatiron/octopress/.sass-cache/0bf2b1f98a2dc4d0f4fecdc8b423070890d0e1fa/_alternating-rows-and-columns.scssc",
		"/Users/pglennon/code/flatiron/octopress/sass/screen.scss",
		"/Users/pglennon/flatiron/octopress/_config.yml",
		"/Users/pglennon/flatiron/octopress/Rakefile",
		"/Users/pglennon/flatiron/octopress/source/_posts/2014-06-25-the-and-syntactic-sugar.markdown",
		"/Users/pglennon/flatiron/octopress/source/_posts/2014-06-10-rubys-hash-dot-new-and-{}.markdown",
		"/Users/pglennon/flatiron/octopress/.sass-cache/a252d5aeab4e56b0d223e6b19d4487f9d529f54a/_syntax.scssc",
		"/Users/pglennon/flatiron/octopress/sass/screen.scss",
		"/Users/pglennon/flatiron/octopress/source/_layouts/post.html",
		"/Users/pglennon/flatiron/octopress/.pygments-cache/ruby-a488833a025992a8639021002db6012d.html",
		"/Users/pglennon/flatiron/octopress/_deploy/index.html",
		"/Users/pglennon/flatiron/octopress/_deploy/blog/index.html",
		"/Users/pglennon/flatiron/octopress/_deploy/stylesheets/style.css",
		"/Users/pglennon/flatiron/octopress/sass/plugins/_fancybox.scss",
		"/Users/pglennon/flatiron/octopress/.sass-cache/af636dd7885666a65ea6afb8e97ab768ca010577/_fancybox.scssc",
		"/Users/pglennon/flatiron/octopress/source/_includes/custom/fancybox_head.html",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/source/_includes/fancybox.html",
		"/Users/pglennon/flatiron/octopress/source/_includes/fancybox.html",
		"/Users/pglennon/flatiron/octopress/_deploy/fonts/FontAwesome.otf",
		"/Users/pglennon/flatiron/octopress/source/_includes/facebook.html",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/base/_typography.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/base/_utilities.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/base/_theme.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/base/_solarized.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/base/_main.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/base/_layout.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/base/_font.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/base/_color.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/source/_includes/google_analytics.html",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/source/_includes/navigation.html",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/source/robots.txt",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/source/index.html",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/source/atom.xml",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/screen.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/_plugins.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/_parts.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/sass/_base.scss",
		"/Users/pglennon/flatiron/octopress/.themes/cleanpress/README.md",
		"/Users/pglennon/flatiron/octopress/.themes/classic/.editorconfig",
		"/Users/pglennon/flatiron/octopress/.sass-cache/f6761ddaeec35b3fbbfecf2f57b7e6d08d058c16/_theme.scssc",
		"/Users/pglennon/flatiron/octopress/.travis.yml",
		"/Users/pglennon/flatiron/octopress/.gitignore",
		"/Users/pglennon/flatiron/octopress/sass/plugins/_plugins.scss",
		"/Users/pglennon/flatiron/octopress/.sass-cache/f92cf802a3ebba98e867ddfec23e5185bc633e82/_plugins.scssc",
		"/Users/pglennon/flatiron/octopress/.sass-cache/73bc41c852cd457ea2d2aef52ce84f5c2d2b052c/_plugins.scssc",
		"/Users/pglennon/flatiron/octopress/sass/_plugins.scss",
		"/Users/pglennon/flatiron/octopress/plugins/pagination.rb",
		"/Users/pglennon/flatiron/octopress/_deploy/sitemap.xml",
		"/Users/pglennon/flatiron/octopress/.sass-cache/7671205d720c2fd6df27f633e5593b119f205b7e/_css3.scssc",
		"/Users/pglennon/flatiron/octopress/.sass-cache/0b485577bf632a4891b2f61dc31d98db903c21e9/_clearfix.scssc",
		"/Users/pglennon/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/pglennon/flatiron/octopress/_deploy/javascripts/modernizr-2.0.js",
		"/Users/pglennon/flatiron/octopress/source/_posts/2014-06-10-first-post.markdown",
		"/Users/pglennon/flatiron/octopress/.sass-cache/1ecdab54389bf3dcd3cd3ce14601098a151d77aa/_filter.scssc",
		"/Users/pglennon/flatiron/octopress/source/_includes/footer.html",
		"/Users/pglennon/flatiron/octopress/.sass-cache/090c346e956f9e41cda3cb72c0bf662ac56d2ef7/_force-wrap.scssc",
		"/Users/pglennon/flatiron/octopress/.sass-cache/f6761ddaeec35b3fbbfecf2f57b7e6d08d058c16/_solarized.scssc",
		"/Users/pglennon/flatiron/octopress/source/atom.xml",
		"/Users/pglennon/flatiron/octopress/source/robots.txt",
		"/Users/pglennon/flatiron/octopress/source/_includes/google_plus_one.html",
		"/Users/pglennon/flatiron/octopress/plugins/post_filters.rb",
		"/Users/pglennon/flatiron/octopress/source/_includes/asides/recent_posts.html",
		"/Users/pglennon/flatiron/week_2/green_grocer-ruby-005/spec/grocer_spec.rb",
		"/Users/pglennon/flatiron/octopress/config.ru",
		"/Users/pglennon/flatiron/octopress/config.rb",
		"/Users/pglennon/flatiron/octopress/CHANGELOG.markdown",
		"/Users/pglennon/flatiron/week_2/collections_practice-ruby-005/spec/collections_practice_spec.rb",
		"/Users/pglennon/flatiron/week_2/collections_practice-ruby-005/collections_practice.rb",
		"/Users/pglennon/flatiron/week_2/green_grocer-ruby-005/grocer.rb",
		"/Users/pglennon/flatiron/week_2/green_grocer-ruby-005/random_grocery_generator.rb",
		"/Users/pglennon/flatiron/week_2/regex_rally-ruby-005/spec/regex_rally_spec.rb",
		"/Users/pglennon/flatiron/week_2/find-hashtags-ruby-005/spec/find_hashtag_spec.rb",
		"/Users/pglennon/flatiron/week_2/find-hashtags-ruby-005/find_hashtag.rb",
		"/Users/pglennon/flatiron/week_2/find-hashtags-ruby-005/README.md",
		"/Users/pglennon/flatiron/week_2/nyc-pigeon-organizer-ruby-005/nyc_pigeon_organizer.rb",
		"/Users/pglennon/flatiron/week_2/nyc-pigeon-organizer-ruby-005/spec/nyc_pigeon_organizer_spec.rb",
		"/Users/pglennon/flatiron/week_2/prime-ruby-ruby-005/spec/prime_spec.rb",
		"/Users/pglennon/flatiron/week_2/prime-ruby-ruby-005/prime.rb",
		"/Users/pglennon/flatiron/week_2/nyc-pigeon-organizer-ruby-005/README.md",
		"/Users/pglennon/flatiron/week_1/deploy-on-day-1-ruby-005/.git/MERGE_MSG",
		"/Users/pglennon/flatiron/week_2/simple-nesting-ruby-005/spec/nested_spec.rb",
		"/Users/pglennon/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/pglennon/flatiron/week_2/simple-nesting-ruby-005/spec/spec_helper.rb",
		"/Users/pglennon/.bash_profile",
		"/Users/pglennon/Dropbox/Sublime/pglennon_license.txt",
		"/Users/pglennon/flatiron/week_2/simple-nesting-ruby-005/.rspec",
		"/Users/pglennon/Documents/Week_1.sublime-project",
		"/Users/pglennon/flatiron/week_1/song-sorter-ruby-005/spec/song_sorter_spec.rb",
		"/Users/pglennon/flatiron/week_1/song-sorter-ruby-005/song_sorter.rb",
		"/Users/pglennon/flatiron/week_1/clmystery-ruby-005/solution",
		"/Users/pglennon/flatiron/week_1/say-hello-ruby-ruby-005/say_hello.rb",
		"/Users/pglennon/flatiron/week_1/key-for-min-value-ruby-005/spec/key_for_min_spec.rb",
		"/Users/pglennon/flatiron/week_1/key-for-min-value-ruby-005/key_for_min.rb",
		"/Users/pglennon/flatiron/week_1/my-each-ruby-005/.git/MERGE_MSG",
		"/Users/pglennon/week_1/my-each-ruby-005/spec/my_each_spec.rb",
		"/Users/pglennon/week_1/my-each-ruby-005/my_each.rb",
		"/Users/pglennon/week_1/clmystery-ruby-005/mystery/streets/Mystic_Street",
		"/Users/pglennon/week_1/more-vowels-ruby-005/spec/more_vowels_spec.rb",
		"/Users/pglennon/week_1/tweet-shortener-ruby-005/spec/tweet_shortener_spec.rb",
		"/Users/pglennon/week_1/tweet-shortener-ruby-005/tweet_shortener.rb",
		"/Users/pglennon/week_1/apples-and-holidays-ruby-005/holiday.rb",
		"/Users/pglennon/week_1/apples-and-holidays-ruby-005/spec/holiday_spec.rb",
		"/Users/pglennon/week_1/timed-greeting-ruby-005/spec/timed_greeting_spec.rb",
		"/Users/pglennon/week_1/apples-and-holidays-ruby-005/apple.rb",
		"/Users/pglennon/week_1/clmystery-ruby-005/instructions",
		"/Users/pglennon/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/Users/pglennon/Library/Application Support/Sublime Text 3/Packages/User/SublimeCodeIntel.sublime-settings",
		"/Users/pglennon/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/Default (OSX).sublime-keymap",
		"/Users/pglennon/week_1/clmystery-ruby-005/mystery/streets/Saint_Saveur_Court",
		"/Users/pglennon/week_1/clmystery-ruby-005/hint1",
		"/Users/pglennon/week_1/jukebox-ruby-005/spec/jukebox_spec.rb",
		"/Users/pglennon/week_1/jukebox-ruby-005-1/jukebox.rb",
		"/Users/pglennon/week_1/jukebox-ruby-005/jukebox.rb",
		"/Users/pglennon/week_1/jukebox-ruby-005/bin/jukebox",
		"/Users/pglennon/week_1/jukebox-ruby-005-1/bin/jukebox",
		"/Users/pglennon/week_1/clmystery-ruby-005/mystery/streets/Taunton_Avenue",
		"/Users/pglennon/week_1/ruby-lectures-1-ruby-005/Yukihiro.Matsumoto.key",
		"/Users/pglennon/week_1/cartoon-collections-ruby-005/cartoon_collections.rb",
		"/Users/pglennon/week_1/clmystery-ruby-005/mystery/streets/Cadbury_Road",
		"/Users/pglennon/week_1/clmystery-ruby-005/mystery/streets/Cerdan_Avenue",
		"/Users/pglennon/week_1/deploy-on-day-1-ruby-005/CNAME",
		"/Users/pglennon/week_1/deli-counter-ruby-005/spec/deli_counter_spec.rb",
		"/Users/pglennon/week_1/deli-counter-ruby-005/deli_counter.rb",
		"/Users/pglennon/week_1/phone-number-formatter-ruby-005/ruby_phone_format.rb",
		"/Users/pglennon/week_1/ruby-lectures-1-ruby-005/part2.errors.rb",
		"/Users/pglennon/week_1/more-vowels-ruby-005/more_vowels.rb",
		"/Users/pglennon/week_1/badges-and-schedules-ruby-005/conference_badges.rb",
		"/Users/pglennon/.emacs"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"commen",
			"margin-bott",
			".code",
			"{}",
			"    #",
			"consolidated_cart",
			"{}",
			"tic_tac_toe_board",
			"top_right",
			"\n      ",
			"supplies",
			"suppl",
			"\n    ",
			"\"(#{}\"",
			"Ada",
			"]/)",
			"c",
			"    ",
			"num",
			"fizzbuzz",
			"\"\"",
			"require_relative",
			"!\"",
			"def",
			"phrase",
			"\n#",
			"6",
			"\n  ",
			"1",
			"puts",
			"say_hello",
			"name",
			"\n    ",
			"describe",
			"s",
			"ss",
			"ctrl"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"holiday_supplies",
			"supplies",
			"holiday_supplies",
			"\"]\n",
			"holiday_supplies",
			"super"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "source/_posts/2014-07-20-starting-a-new-sinatra-app-from-scratch.markdown",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 744,
						"regions":
						{
						},
						"selection":
						[
							[
								730,
								730
							]
						],
						"settings":
						{
							"BracketHighlighterBusy": false,
							"bh_regions":
							[
								"bh_square",
								"bh_square_center",
								"bh_square_open",
								"bh_square_close",
								"bh_c_define",
								"bh_c_define_center",
								"bh_c_define_open",
								"bh_c_define_close",
								"bh_default",
								"bh_default_center",
								"bh_default_open",
								"bh_default_close",
								"bh_unmatched",
								"bh_unmatched_center",
								"bh_unmatched_open",
								"bh_unmatched_close",
								"bh_double_quote",
								"bh_double_quote_center",
								"bh_double_quote_open",
								"bh_double_quote_close",
								"bh_tag",
								"bh_tag_center",
								"bh_tag_open",
								"bh_tag_close",
								"bh_curly",
								"bh_curly_center",
								"bh_curly_open",
								"bh_curly_close",
								"bh_angle",
								"bh_angle_center",
								"bh_angle_open",
								"bh_angle_close",
								"bh_single_quote",
								"bh_single_quote_center",
								"bh_single_quote_open",
								"bh_single_quote_close",
								"bh_regex",
								"bh_regex_center",
								"bh_regex_open",
								"bh_regex_close",
								"bh_round",
								"bh_round_center",
								"bh_round_open",
								"bh_round_close"
							],
							"syntax": "Packages/Markdown/Markdown.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 112.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "Blog.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"scratc",
				"source/_posts/2014-07-20-starting-a-new-sinatra-app-from-scratch.markdown"
			],
			[
				"2014",
				"source/_posts/2014-06-10-rubys-hash-dot-new-and-{}.markdown"
			],
			[
				"syntactic",
				"source/_posts/2014-06-25-the-and-syntactic-sugar-and-why-im-explaining-things-to-a-vacuum.markdown"
			],
			[
				"rake",
				"Rakefile"
			],
			[
				"fancy",
				"sass/plugins/_fancybox.scss"
			],
			[
				"scree",
				"sass/screen.scss"
			],
			[
				".css",
				"_deploy/stylesheets/style.css"
			],
			[
				"20",
				"source/_posts/2014-06-10-rubys-hash-dot-new-and-{}.markdown"
			],
			[
				"first",
				"source/_posts/2014-06-10-first-post.markdown"
			],
			[
				"config",
				"_config.yml"
			],
			[
				"col",
				"collections_practice-ruby-005/spec/collections_practice_spec.rb"
			],
			[
				"ran",
				"green_grocer-ruby-005/random_grocery_generator.rb"
			],
			[
				"gro",
				"green_grocer-ruby-005/spec/grocer_spec.rb"
			],
			[
				"rege",
				"regex_rally-ruby-005/spec/regex_rally_spec.rb"
			],
			[
				"pigeon",
				"nyc-pigeon-organizer-ruby-005/nyc_pigeon_organizer.rb"
			],
			[
				"fin",
				"find-hashtags-ruby-005/spec/find_hashtag_spec.rb"
			],
			[
				"hash",
				"find-hashtags-ruby-005/find_hashtag.rb"
			],
			[
				"prim",
				"prime-ruby-ruby-005/spec/prime_spec.rb"
			],
			[
				"n",
				"nyc-pigeon-organizer-ruby-005/spec/nyc_pigeon_organizer_spec.rb"
			],
			[
				"spec",
				"simple-nesting-ruby-005/spec/nested_spec.rb"
			],
			[
				"nest",
				"simple-nesting-ruby-005/spec/nested_spec.rb"
			],
			[
				"song",
				"song-sorter-ruby-005/spec/song_sorter_spec.rb"
			],
			[
				"key_f",
				"key-for-min-value-ruby-005/spec/key_for_min_spec.rb"
			],
			[
				"my",
				"my-each-ruby-005/spec/my_each_spec.rb"
			],
			[
				"hol",
				"apples-and-holidays-ruby-005/holiday.rb"
			],
			[
				"tweet",
				"tweet-shortener-ruby-005/spec/tweet_shortener_spec.rb"
			],
			[
				"holi",
				"apples-and-holidays-ruby-005/holiday.rb"
			],
			[
				"ho",
				"apples-and-holidays-ruby-005/holiday.rb"
			],
			[
				"juke",
				"jukebox-ruby-005-1/jukebox.rb"
			],
			[
				"j",
				"jukebox-ruby-005/bin/jukebox"
			],
			[
				"cart",
				"cartoon-collections-ruby-005/cartoon_collections.rb"
			],
			[
				"carto",
				"cartoon-collections-ruby-005/cartoon_collections.rb"
			],
			[
				"juk",
				"jukebox-ruby-005/bin/jukebox"
			],
			[
				"jukeb",
				"jukebox-ruby-005/bin/jukebox"
			],
			[
				"phon",
				"phone-number-formatter-ruby-005/ruby_phone_format.rb"
			],
			[
				"deli",
				"deli-counter-ruby-005/spec/deli_counter_spec.rb"
			],
			[
				"more",
				"more-vowels-ruby-005/spec/more_vowels_spec.rb"
			],
			[
				"vowe",
				"more-vowels-ruby-005/spec/more_vowels_spec.rb"
			],
			[
				"timed",
				"timed-greeting-ruby-005/spec/timed_greeting_spec.rb"
			],
			[
				"syn",
				"syntax-error-ruby-ruby-005/spec/syntax_error_spec.rb"
			],
			[
				"synta",
				"syntax-error-ruby-ruby-005/syntax_error.rb"
			],
			[
				"say",
				"say-hello-ruby-ruby-005/say_hello.rb"
			],
			[
				"par",
				"ruby-lectures-1-ruby-005/part2.errors.rb"
			],
			[
				"stu",
				"students/student_name.html"
			],
			[
				"pgl",
				"students/pglennon.html"
			],
			[
				"sty",
				"css/style.css"
			],
			[
				"stude",
				"students/student_name.html"
			],
			[
				".git",
				".gitignore"
			],
			[
				"studen",
				"students/student_name.html"
			],
			[
				"pge",
				"students/pglennon.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"3",
				"~/flatiron/week_3/Week_3.sublime-project"
			],
			[
				"",
				"~/flatiron/week_3/Week_3.sublime-project"
			],
			[
				"2",
				"~/flatiron/week_1/key-for-min-value-ruby-005/week_2.sublime-workspace"
			],
			[
				"Mis",
				"~/Library/Application Support/Sublime Text 3/Packages/User/Misc.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 392.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
